{
  "name": "curotec-backend",
  "version": "1.0.0",
  "description": "Backend API para o assessment da Curotec",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "postdeploy": "./scripts/postdeploy.sh"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "Curotec Assessment",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "prisma": "^5.7.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
